{
  "expo": {
    "name": "Vent",
    "slug": "ventapp-rn",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": {
        "light": "./assets/icons/app-icon-light.png",
        "dark": "./assets/icons/app-icon-dark.png"
      },
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.ventapp.rn",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby posts and help you share your experiences.",
        "NSCameraUsageDescription": "This app uses your camera to take photos and videos for posts.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to let you share photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icons/app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ventapp.rn",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/icons/app-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-image-picker",
      "expo-video",
      "expo-media-library"
    ],
    "extra": {
      "eas": {
        "projectId": "089b98c9-494a-4924-a719-133cbe8e04c2"
      }
    }
  }
}
